body {
	font-family: Arial , sans-serif;
    
        background-image: url("img/pokep.png");

      
}

.container {
	margin: 0 auto;
	max-width: 800px;
	padding: 20px;
    background-image: url("img/pik.jpeg");
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
text-align: center;
color: red;
}

form {
margin-bottom: 20px;
padding: 20px;
background-color:none;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form h2 {
margin-top: 0;
color: red;
}

label {
display: block;
margin-bottom: 5px;
font-weight: bold;
color: darkred;
}

input[type="text"],
input[type="password"],
input[type="number"],
select,
textarea {
padding: 5px;
border-radius: 3px;
border: 1px solid #ccc;
width: 100%;
box-sizing: border-box;
}

select {
height: 30px;
}

textarea {
height: 100px;
}

button[type="submit"] {
padding: 5px 10px;
background-color: #c9302c;
color: white ;
border: none;
border-radius: 3px;
cursor: pointer;
}

button[type="submit"]:hover {
background-color: #ac2925;
}
